# Application Base URL
NUXT_PUBLIC_BASE_URL=https://my-app.com

# API Base URL
NUXT_PUBLIC_API_BASE_URL=https://cdcat-api.abyss.moe

# Server Port
PORT=3210

# Authentication Token (for testing)
NUXT_PUBLIC_AUTH_TOKEN=